# VideoScheduler

./: .editorconfig  .gitignore  AGENT.md  VideoScheduler.sln
.github/: copilot-instructions.md
.github/instructions/: application.instructions.md  domain.instructions.md  infrastructure.instructions.md  presentation.instructions.md
.github/workflows/: build.yml  (+1 more)
VideoScheduler.Application/: Class1.cs
VideoScheduler.Application.Tests/: VideoScheduler.Application.Tests.csproj
VideoScheduler.Domain/: Class1.cs  VideoAsset.cs  VideoScheduler.Domain.csproj
VideoScheduler.Domain.Tests/: VideoAssetTests.cs  VideoScheduler.Domain.Tests.csproj
VideoScheduler.Infrastructure/: Class1.cs  VideoScheduler.Infrastructure.csproj
VideoScheduler.Infrastructure/VideoLibrary/: FileSystemVideoLibraryScanner.cs  NoOpVideoMetadataService.cs  PlaceholderThumbnailService.cs
VideoScheduler.Infrastructure/VideoLibrary/MediaFoundation/: MediaFoundationManager.cs  MediaFoundationMetadataService.cs  MediaFoundationThumbnailService.cs
VideoScheduler.Presentation.WPF/: App.xaml  App.xaml.cs  VideoScheduler.Presentation.WPF.csproj
VideoScheduler.Presentation.WPF/Converters/: BooleanInverterConverter.cs  NullToVisibilityConverter.cs
VideoScheduler.Presentation.WPF/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationService.cs
VideoScheduler.Presentation.WPF/Resources/: Colors.xaml  Controls.xaml  Templates.xaml
VideoScheduler.Presentation.WPF/Services/: IDispatcher.cs  WpfDispatcher.cs
VideoScheduler.Presentation.WPF/ViewModels/: ShellViewModel.cs
VideoScheduler.Presentation.WPF/ViewModels/VideoLibrary/: FolderNodeViewModel.cs  VideoAssetItemViewModel.cs  VideoLibraryViewModel.cs
VideoScheduler.Presentation.WPF/Views/: ShellView.xaml  ShellView.xaml.cs
VideoScheduler.Presentation.WPF/Views/VideoLibrary/: VideoLibraryView.xaml  VideoLibraryView.xaml.cs
docs/: CI.md  IMPLEMENTATION-SUMMARY.md  PNG-ENCODING-COMPLETION.md  PNG-ENCODING-VISUAL-GUIDE.md  PROJECT-STATUS.md  media-foundation-integration.md  video-library-ui-layout.md  video-library-ui.md
(+10 files in other folders)
